@import "~bootstrap/less/bootstrap";



.ft-body {
  .row {
    .make-row();
    min-height: 1px;
  }

  .ft-label {
    .h3;
    text-align: center;
  }

  .ft-btn {
    .btn;
    .btn-primary;
    margin-top: 30px;
  }
}

ft-body {
  .ft-body;
}
